#: Cpp environment setup functions
#:
#: File : cpp.env
#
#
# Copyright (c) 2023 Nexttop (nexttop.se)
#---------------------------------------

#*
#*  @description    Check xxx
#*
#*  @param			none
#*
#*  @return			0 if xxx is available, > 0 if atleast one is not available
#*
function checkcpp() #@ USAGE checkcpp
{
	cppCheckResult=0
	return $cppCheckResult
}

## The main
## --------------------------------------
checkcpp
[ $? -ne 0 ] &&
	return 1
return 0